# BlazorBrowserStorage

./: BlazorBrowserStorage.sln  README.md
BlazorBrowserStorage/: BlazorBrowserStorage.csproj
BlazorBrowserStorage.Demo/: BlazorBrowserStorage.Demo.csproj  Program.cs  _Imports.razor
BlazorBrowserStorage.Demo/Pages/: Index.razor
BlazorBrowserStorage.Demo/Properties/: launchSettings.json
BlazorBrowserStorage.Demo/Shared/: NavMenu.razor
BlazorBrowserStorage.Demo/wwwroot/: index.html
BlazorBrowserStorage/Constants/: StorageTypes.cs
BlazorBrowserStorage/Extensions/: ServiceCollectionExtensions.cs
BlazorBrowserStorage/Service/LocalStorage/: ILocalStorage.cs  LocalStorage.cs
BlazorBrowserStorage/Service/SessionStorage/: ISessionStorage.cs  SessionStorage.cs
BlazorBrowserStorage/Service/Storage/: IStorage.cs  Storage.cs
