<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Description>HTML5 Storage API Implementation for Blazor without any JavaScript Dependency.</Description>
    <PackageReleaseNotes>Added try and catch to prevent errors when setting and reading values from the storage.</PackageReleaseNotes>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/arivera12/BlazorBrowserStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/BlazorBrowserStorage</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageTags>c#, blazor, HTML 5 Storage API</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
